info() {
    echo -e "\033[0;34m============================提示/INFO==============================="
    echo -e "* 反馈问题(Report issue):"
    echo -e "  https://github.com/countstarlight/deepin-wine-tim-arch/issues"
    echo -e "* 切换到 'deepin-wine5'(Switch to 'deepin-wine5'):"
    echo -e "  https://github.com/countstarlight/deepin-wine-tim-arch"
    echo -e "* 安装包下载(Installation package download):"
    echo -e "  https://github.com/countstarlight/deepin-wine-tim-arch/releases"
    echo -e "====================================================================\033[0m"
}
post_install() {
    info
}
post_upgrade() {
    find /home -maxdepth 2 -name ".deepinwine" -exec rm -f \{\}/Deepin-TIM/reinstalled \;
}
pre_remove() {
    echo "deleting the TIM bottle..."
    find /home -maxdepth 2 -name ".deepinwine" -exec rm -rf \{\}/Deepin-TIM/ \;
}
